# Configurações de email

EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM_NAME=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_SMTP_SECURE=""

# Url para o servidor

BASE_URL=""

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=